# primefaces-mybatis-demo

./: ProjectHome.md
primefaces-mybatis-demo/: .classpath  pom.xml
primefaces-mybatis-demo/src/main/java/: SqlServerMapConfig.xml  log4j.properties
primefaces-mybatis-demo/src/main/java/net/demo/domain/: User.java
primefaces-mybatis-demo/src/main/java/net/demo/mapper/: MyBatisConnectionFactory.java  UserService.xml
primefaces-mybatis-demo/src/main/java/net/demo/mgbean/: ConstDataTable.java  UserManaged.java
primefaces-mybatis-demo/src/main/webapp/: template.xhtml  user.xhtml
primefaces-mybatis-demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/primefaces-mybatis-demo/: .project  pom.xml
trunk/primefaces-mybatis-demo/src/main/java/: SqlMapConfig.xml  SqlServerMapConfig.xml  db.sqlite  db1.sqlite
trunk/primefaces-mybatis-demo/src/main/java/net/demo/mapper/: MyBatisConnectionFactory.java  UserService.xml
trunk/primefaces-mybatis-demo/src/main/java/net/demo/mgbean/: UserManaged.java
trunk/primefaces-mybatis-demo/src/main/java/net/demo/service/: IUserService.java  UserService.java
trunk/primefaces-mybatis-demo/src/main/webapp/: template.xhtml  user.xhtml
trunk/primefaces-mybatis-demo/src/main/webapp/WEB-INF/: web.xml
