log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

### mybatis loggers ###
log4j.logger.com.ibatis=DEBUG, stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, stdout

# shows SQL of prepared statements
log4j.logger.java.sql.Connection=DEBUG

# shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=DEBUG

# shows query results
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.java.sql.Statement=DEBUG
